<html>

<head>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>

<style>
    .lefter {
        transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
        background-image: url(https://i.hizliresim.com/4yerhqe.png);
    }
    
    .left {
        transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
        background-image: url(https://i.hizliresim.com/dfwffh2.png);
    }
    
    .center {
        opacity: 1;
        background-image: url(https://i.hizliresim.com/9w9w2gy.png);
    }
    
    .right {
        transform: translateX(30px) translateZ(-25px) rotateY(5deg);
        background-image: url(https://i.hizliresim.com/rtrksas.png);
    }
    
    .righter {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url(https://i.hizliresim.com/8snku1m.png);
    }
    
    .high {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url(https://i.hizliresim.com/eguiasr.png);
    }
    
    .high {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        border-radius: 30px;
        border: 1px solid #fff;
        /* box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4); */
        opacity: 8;
        transition: all 0.3s ease;
        transition-delay: 1s;
        position: relative;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.404);
        cursor: pointer;
        background-blend-mode: darken
    }
    
    .highsonbiladerim {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url(https://i.hizliresim.com/jgywe7e.png);
    }
    
    .highsonbiladerim {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        border-radius: 30px;
        border: 1px solid #fff;
        /* box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4); */
        opacity: 8;
        transition: all 0.3s ease;
        transition-delay: 1s;
        position: relative;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.404);
        cursor: pointer;
        background-blend-mode: darken;
    }
</style>

<body>
    <div id="container">
        <div class="all">
            <div class="lefter" id="esya1">
                <div class="text">Colt 1911 (5000$)</div>
            </div>

            <div class="left" id="esya2">
                <div class="text">Kan Dondurucu (5000$)</div>
            </div>

            <div id="esya3">
                <div class="center">
                    <div class="explainer"><span>Ürün Seç</span></div>
                    <div class="text">Pistol Mermisi (5000$)</div>
                </div>
            </div>

            <div class="right" id="esya4">
                <div class="text">Gece Görüşü (5000$)</div>
            </div>

            <div class="righter" id="esya5">
                <div class="text">Marul (5000$)</div>
            </div>

            <div class="high" id="esya6">
                <div class="text">Maymuncuk (5000$)</div>
            </div>

            <div class="highsonbiladerim" id="esya7">
                <div class="text">Rolex (5000$)</div>
            </div>
        </div>
    </div>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>